<!DOCTYPE html>
<html style="background-color: black;">






<center>
<head>
    <title>The Dream World</title>
</head>



<body?>
    <a href="index.html" target="_self" style="text-decoration: none;">
    <h1 style="color: red; font-style: oblique;">The Dream World</h1>
</a>

<hr>






<style>
.abc {
  background-color: goldenrod;
border-radius: 9px; 
height: 30px; 
width: 55px;
cursor: pointer;
font-weight: bold;
}

.abc:hover {
background-color: rgb(153, 107, 0);
box-shadow: 5px 5px 5px rgb(134, 96, 0);
}

.abc:active {
  background-color: goldenrod;
}
</style>









<br>
<h3 style="color: gold;">What Is Lucid Dreaming?</h3>
<h4 style="color: azure;">Learn Basic Terms And Techniques To Better Your Understanding Of Lucid Dreaming.</h4>

<a href="1.html">
<button class="abc">OPEN</button>
</a>





<br>
<br>
<h3 style="color: gold;">How Do I Start Lucid Dreaming?</h3>
<h4 style="color: azure;">First You Need To Remember The Dreams You Have By Working On Dream Recall.</h4>

<a href="2.html">
<button class="abc">OPEN</button>
</a>






<br>
<br>
<h3 style="color: gold;">Where To Start After Recall? </h3>
<h4 style="color: azure;">Learn What TechniquesYou Can Use, After You Get Recall Down.</h4>

<a href="3.html">
<button class="abc">OPEN</button>
</a>



<center>

<br>
<br>
<h3 style="color: gold;">Mild (mnemonic induction of lucid dreams) </h3>
<h4 style="color: azure;">Mild, is a common technique for beginners, learn what it is and how to use it.</h4>

<a href="4.html">
<button class="abc">OPEN</button>
</a


</center>







<style>
  .abc2 {
    background-color: rgb(255, 0, 0);
  border-radius: 9px; 
  height: 25px; 
  width: 200px;
  cursor: pointer;
  font-weight: bold;
  color: black;
  font-family: 'Times New Roman', Times, serif;
  }
  
  .abc2:hover {
  background-color: rgb(153, 0, 0);
  box-shadow: 5px 5px 5px rgb(134, 0, 0);
  }
  
  .ab2c:active {
    background-color: rgb(255, 0, 0);
  }


  hover-tooltip {
        border-bottom: 1px dotted #000;
        border-color: red;}
  </style>


<h3 class="abc2" >
  <a href="https://www.youtube.com/channel/UC9QMpoSpAkIfMNcdZYf4XBg" style="text-decoration: none; color: rgb(255, 255, 255);" target="_blank" rel="noopener noreferrer">
  SUBSCRIBE
</a>
</h3>

<br>


<body>
  <img src="qrcode.png" style="height: 200px;" alt="This Is A Paypal Donation QR Code">
</body>













<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-P0D5ZWT3HQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-P0D5ZWT3HQ');
</script>






</center>
</body>

</html>